{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lan="en">
<head module-replace="1">
<style type="text/css">
 .gm-style .gm-style-mtc label, .gm-style .gm-style-mtc div{font-weight:400;}
</style>
<link type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet'>
<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>
<style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>
<style type='text/css'>
 @media print { .gm-style .gmnoprint, .gmnoprint {display:none }} 
 @media screen{ .gm-style .gmnoscreen, .gmnoscreen{ display: none }}
</style>
<style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>
<meta charset="utf-8">
<title>{% block head_title %}TrackIt | Home{% endblock head_title %}</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
   <link rel='stylesheet' href='{% static "css/assets/main.css" %}'/>
  <link rel='stylesheet' href='{% static "css/assets/vendor.css" %}'/>
  <link rel='stylesheet' href='{% static "demo/variations/default.css" %}' media='all' id='styleswitcher'/>
  <link rel='stylesheet' href='{% static "demo/variations/header-inverse.css" %}'/>
  <link rel='stylesheet' href='{% static "demo/variations/header-midnightblue.css" %}'/>
  <link rel='stylesheet' href='{% static "demo/variations/sidebar-inverse.css" %}'/>
  <link rel='stylesheet' href='{% static "fonts/font-awesome/css/font-awesome.css" %}'/>
   <link rel='stylesheet' href='{% static "fonts/font-awesome/css/font-awesome.min.css" %}'/>
 <link rel='stylesheet' href='{% static "css/pace.css" %}'/>
   <link rel="stylesheet/less" href='{% static "fonts/font-awesome/less/bordered-pull.less" %}' type="text/css" />
   <link rel="stylesheet/less" href='{% static "fonts/font-awesome/less/fixed-width.less" %}' type="text/css" />
   <link rel="stylesheet/less" href='{% static "fonts/font-awesome/less/font-awesome.less" %}' type="text/css" />
   <link rel="stylesheet/less" href='{% static "fonts/font-awesome/less/icons.less" %}' type="text/css" />
   <link rel="stylesheet/less" href='{% static "fonts/font-awesome/less/larger.less" %}' type="text/css" />
   <link rel="stylesheet/less" href='{% static "fonts/font-awesome/less/variables.less" %}' type="text/css" />
   <link rel="stylesheet" href='{% static "bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" %}' />
    <link rel='stylesheet' type='text/css' href='{% static "fonts/glyphicons/css/glyphicons.min.css" %}' /> 
    <link rel='stylesheet' type='text/css' href='{% static "plugins/bootstro.js/bootstro.min.css" %}' /> 
    <link rel='stylesheet' type='text/css' href='{% static "plugins/progress-skylo/skylo.css" %}' /> 
    <link rel='stylesheet' type='text/css' href='{% static "plugins/jcrop/css/jquery.Jcrop.min.css" %}' /> 
    <script src="http://lesscss.googlecode.com/files/less-1.0.30.min.js"></script>
  <script src='{% static "js/pace.js" %}'></script>
  
<!-- 
      function initMap() {
         var myLatLng = {lat: 20, lng: 77};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
           center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Swati!'
        });
      }
 -->
    <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
  <script>

function initialize() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        mapTypeId: 'roadmap'
    };
                    
    // Display a map on the page
    map = new google.maps.Map(document.getElementById("map"), mapOptions);
    map.setTilt(45);
        
    // Multiple Markers
    var markers = [
        ['DLF Place Mall, Saket', 28.5245787,77.20661500000006],
        ['Qutub Minar, Mehrauli', 28.5299,77.1819]
    ];
                        
    // Info Window Content
    var infoWindowContent = [
        ['<div class="info_content">' +
        '<h3>DLF Place Mall</h3>' +
         + '<p>No.A 4, District Center, Press Enclave Road, Saket,, New Delhi, Delhi 110017. Its a huge mall with good ambience and crowd as well. </p>' +    '</div>'],
        ['<div class="info_content">' +
        '<h3>Qutub Minar</h3>' +
        '<p>Mehrauli, New Delhi, Delhi 110030. Qutub Minar, at 120 meters, is the tallest brick minaret in the world, and the second tallest minar in India after Fateh Burj at Mohali.</p>' +
        '</div>']
    ];
        
    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0]
        });
        
        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map.fitBounds(bounds);
    }

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(14);
        google.maps.event.removeListener(boundsListener);
    });
    
}
google.maps.event.addDomListener(window, "load", initialize);
</script>

 <!-- [if lt IE 9]>
      <link rel="stylesheet" href="{% static 'css/assets/ie8.css' %}">
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
      <script type="text/javascript" src="{% static 'plugins/charts-flot/excanvas.min.js' %}"></script>
      <script type='text/javascript' src='{% static "plugins/misc/placeholdr.js" %}'></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="{% static 'plugins/misc/media.match.min.js' %}"></script>
    <![endif]-->
<!--  <style type="text/css">
 .jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}
 </style> -->

   
 <style type="text/css">
      [ng-cloak]
        display: none;
      }
      .topNegative1000 {
        top: -1000px !important;
      }
      .topZero {
        top: 0 !important;
      }

      .mainview-animation {
        position: relative;
      }
      .mainview-animation.ng-enter {
        -webkit-transition: .3s linear all; /* Safari/Chrome */
        -moz-transition: .3s linear all; /* Firefox */
        -o-transition: .3s linear all; /* Opera */
        transition: .3s linear all; /* IE10+ and Future Browsers */
      }

      .mainview-animation.ng-enter{
        opacity: 0;
      }

      .mainview-animation.ng-enter.ng-enter-active {
        opacity: 1;
      }

      .navbar.navbar-default.ng-hide {
        display: none;
      }
      .fc-grid .fc-day-number {
        padding: 5px 6px;
      }
    </style>
   <!--  // <script type="text/javascript" src='{% static "js/maps/common.js" %}'></script>
    // <script type="text/javascript" src='{% static "js/maps/controls.js" %}'></script>
    // <script type="text/javascript" src='{% static "js/maps/infowindow.js" %}'></script>
    // <script type="text/javascript" src='{% static "js/maps/map.js" %}'></script>
    // <script type="text/javascript" src='{% static "js/maps/marker.js" %}'></script>
    // <script type="text/javascript" src='{% static "js/maps/onion.js" %}'></script>
    // <script type="text/javascript" src='{% static "js/maps/stats.js" %}'></script>
    // <script type="text/javascript" src='{% static "js/maps/util.js" %}'></script> -->
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
      

    <script src='{% static "js/assets/vendor.js" %}'></script>

       <script src='{% static "js/assets/scripts.js" %}'></script>
        <script src='{% static "js/controllers/Dashboard.js" %}'></script>
       <script src='{% static "js/controllers/Navigation.js" %}'></script> 
       <script src='{% static "js/pages/Controllers.js" %}'></script>
       <script src='{% static "js/templates/templates.js" %}'></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/2.0.4/js/bootstrap.min.js"></script>
           <script src='{% static "js/assets/prettify.js" %}'></script>  
     <script src='{% static "js/bootstrap.js" %}'></script>
      <script type="text/javascript" src='{% static "bower_components/angular/angular.js" %}'></script>
      <script type="text/javascript" src='{% static "bower_components/jquery/dist/jquery.js" %}'></script>
      <script type="text/javascript" src='{% static "bower_components/angular-bootstrap/ui-bootstrap-tpls.js" %}'></script>
       <script type="text/javascript" src='{% static "bower_components/angular-toggle-switch/angular-toggle-switch.min.js" %}'></script>
       <script type="text/javascript" src='{% static "bower_components/angular-animate/angular-animate.js" %}'></script>
 <script type="text/javascript">
  $(document).on('shown.bs.dropdown', function(event) {
    var dropdown = $(event.target);
    
    // Set aria-expanded to true
    dropdown.find('.dropdown-menu').attr('aria-expanded', true);
    
});

// On dropdown close
$(document).on('hidden.bs.dropdown', function(event) {
    var dropdown = $(event.target);
    
    // Set aria-expanded to false        
    dropdown.find('.dropdown-menu').attr('aria-expanded', false);
    
    // Set focus back to dropdown toggle
    dropdown.find('.dropdown-toggle').focus();
});
  </script>
 
</head>
<body class="ng-scope ng-animate collapse-leftbar" ng-app="themesApp" ng-controller="MainController"
  ng-class="{'static-header': !style_fixedHeader,
              'focusedform': style_fullscreen,
              'layout-horizontal': style_layoutHorizontal,
              'fixed-layout': style_layoutBoxed,
              'collapse-leftbar': style_leftbarCollapsed &amp;&amp; !style_leftbarShown,
              'show-rightbar': style_rightbarCollapsed,
              'show-leftbar': style_leftbarShown }"
    ng-click="hideSearchBar();hideHeaderBar();" >
  {% block content %}
{% endblock %}
</body>
</html>
